events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name 34.71.190.124;
        root         /usr/share/nginx/html;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         34.71.190.124;
        ssl_certificate     /etc/nginx/my-site.com.crt;
        ssl_certificate_key /etc/nginx/my-site.com.key;
        root        /usr/share/nginx/html;
    }
}
